const fs = require('fs');
const path = require('path');

// 1. Создание JSON-объекта
const jsonData = {
    filmLink: "https://www.youtube.com/watch?v=fYBmoH1io_E",
    genres: "Комедия 18+",
    time: "1 ч 29 мин",
    artists: ["Сами Насери","Фредерик Дифенталь","Марион Котийяр","Эмма Виклунд","Бернар Фарси"],
    filmMaker: "Жерар Пирес",
    longDescription: "Он мечтал о скорости, но был скован улицами Марселя, развозя пиццу. Шесть лет ожидания, и вот - шанс. Даниэль Моралес, бывший доставщик, получает заветное удостоверение таксиста. Его новый Peugeot 406 - это не просто машина, это ключ к свободе, дорога к новым рекордам… и первым неприятностям. <br><br> Скорость - его стихия, правила дорожного движения - лишь досадная помеха. Но эта лихая езда, граничащая с безумием, привлекает внимание. Чьё? И что скрывается за улыбкой клиентки, предложившей ему больше, чем просто чаевые? <br><br> Она - Камилла Кутан-Корбадек, женщина, хранящая секрет о своем сыне, Эмильене. Кажется, он - программист, но что-то не так. Он робок, неуклюж и тайно влюблен в комиссара полиции Петру, которая видит в нём лишь объект для шуток.\n" +
        "Но что произойдёт, когда судьбы Даниэля и Эмильена, двух таких разных людей, пересекутся? Что таит в себе этот таинственный город? И какую роль в этой истории сыграет погоня, о которой ещё никто не знает? Пристегните ремни. Дорога только начинается…",
    shortDescription: "Таксист Даниэль помешан на быстрой езде. Как ураган проносится он по извилистым улицам Марселя на мощном ревущем «Пежо», пугая прохожих и приводя в ужас пассажиров. Начинающий следователь Эмильен вынуждает его помогать в поимке банды грабителей банков, каждый раз ускользающих от полиции на неуловимых «Мерседесах».",
    descImages: ["https://avatars.mds.yandex.net/get-kinopoisk-image/10893610/67f3c053-f324-419d-932e-3d234f2105f5/600x900","FilmImg/Taxi1-short.png","FilmImg/Taxi2-short.png","FilmImg/Taxi3-long.png"],
    filmTitle: "Такси",
    descRating: "8.0",
    country: "Франция",
    releaseDate: "1998",

};

// 2. Определение пути к папке и имени файла
const folderPath = path.join(__dirname, 'film'); // Создаем папку "data" рядом с js файлом.  __dirname - путь к текущей директории.
const fileName = 'taxi.json';
const filePath = path.join(folderPath, fileName);

// 3. Функция сохранения JSON в файл
function saveJsonToFile(filePath, data) {
    // Преобразование объекта в строку JSON
    const jsonString = JSON.stringify(data, null, 2); // null, 2 - для форматированного вывода (с отступами)

    // 4. Проверка наличия папки "data". Если нет - создаем
    if (!fs.existsSync(folderPath)) {
        fs.mkdirSync(folderPath);
        console.log(`Папка "data" создана.`);
    }

    // 5. Запись данных в файл (асинхронно)
    fs.writeFile(filePath, jsonString, (err) => {
        if (err) {
            console.error('Ошибка при записи в файл:', err);
        } else {
            console.log(`JSON-объект успешно сохранен в файл: ${filePath}`);
        }
    });
}

// 6. Вызов функции сохранения
saveJsonToFile(filePath, jsonData);