package com.reviewer.Reviewer.datasource.film;

import com.reviewer.Reviewer.essences.Film.film.Film;

import java.util.Arrays;
import java.util.List;

public class MockFilmDataSource extends FilmSource {

    private List<Film> films = Arrays.asList(
            new Film(
                    "https://www.kinopoisk.ru/film/6695/video/56036/",
                    "Фантастика +6",
                    "2 ч 16 мин",
                    Arrays.asList(
                            "Лиам Нисон",
                            "Юэн Макгрегор",
                            "Натали Портман",
                            "Джейк Ллойд",
                            "Иен Макдермид"
                    ),
                    "Джордж Лукас",
                    "Первая часть легендарной космической саги. Сюжет разворачивается за несколько десятилетий до событий, рассказанных в оригинальной трилогии.<br><br> Юная владычица Набу Падме Амидала сталкивается с политическими проблемами. Рыцарь-джедай Квай-Гон Джинн вместе со своим учеником направляется к ней с целью помочь Амидале разобраться с внутренними и внешними угрозами.<br> <br>Они находят юного Энакина Скайуокера, который обладает тягой к Силе и видит будущее. Рыцарь-джедай видит в юноше огромный потенциал и решает взять его под свое крыло. Однако, Энакин также привлекает внимание Тёмной Стороны Силы, представленной лордом Дартом Сидиусом и его учеником Дартом Молом.",
                    "Мирная и процветающая планета Набу. Торговая федерация, не желая платить налоги, вступает в прямой конфликт с королевой Амидалой, правящей на планете, что приводит к войне. На стороне королевы и республики в ней участвуют два рыцаря-джедая: учитель и ученик, Квай-Гон-Джин и Оби-Ван Кеноби",
                    Arrays.asList(
                            "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/637fa8eb-1ac5-40ee-9c37-0ba1c794d170/600x900",
                            "FilmImg/SW1-short.png",
                            "FilmImg/SW2-short.png",
                            "FilmImg/SW3-long.png"
                    ),
                    "Звёздные войны: Эпизод 1 – Скрытая угроза",
                    "7.9",
                    "США, Великобритания",
                    "1999г"
                    )
    );


    @Override
    public Film Film(String filmName) {
        return null;
    }
}
