package com.reviewer.Reviewer.repository;

import com.reviewer.Reviewer.models.Film.film.Film;
import org.springframework.stereotype.Repository;

import java.util.List;

@Repository
public class InMemoryFilmDAO {
    private final List<Film> FILMS = List.of(
            Film.builder()
                    .filmLink("https://www.youtube.com/watch?v=qcPfI0y7wRU")
                    .genres("Фантастика 18+")
                    .time("2 ч 49 мин")
                    .artists(List.of("Мэттью Макконахи", "Энн Хэтэуэй", "Джессика Честейн", "Маккензи Фой", "Майкл Кейн"))
                    .filmMaker("Кристофер Нолан")
                    .longDescription("В недалёком будущем, когда планета Земля охвачена экологической катастрофой, человечество стоит на грани вымирания. Пыльные бури, уничтожающие урожай, и нарастающий голод – лишь предвестники грядущего краха. Надежды практически нет, но в отчаянии рождается последняя, отчаянная надежда. \n\n Купер, в прошлом блестящий пилот и инженер, а ныне фермер, вынужденный заботиться о своих детях, неожиданно получает шанс вернуться к своей страсти – исследованию космоса. Он оказывается в эпицентре секретной миссии, призванной спасти человечество от гибели. \n\nВ этом путешествии Куперу предстоит столкнуться с невероятными явлениями, пройти через испытания, которые проверят не только его навыки, но и его веру в человечество, в его детей. Он будет разрываться между долгом перед семьей и долгом перед всей цивилизацией.\n\nЧто скрывает в себе этот таинственный космос? Какую цену придется заплатить за спасение? И сможет ли он, отважный исследователь и любящий отец, найти новый дом для человечества, прежде чем угаснет последний луч надежды?")
                    .shortDescription("Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями.")
                    .descImages(List.of("https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/430042eb-ee69-4818-aed0-a312400a26bf/600x900",
                            "jetbrains://idea/navigate/reference?project=Reviewer&path=static%2FFilmImg%2FInterstellar1-short.png",
                            "jetbrains://idea/navigate/reference?project=Reviewer&path=static%2FFilmImg%2FInterstellar2-short.png",
                            "jetbrains://idea/navigate/reference?project=Reviewer&path=static%2FFilmImg%2FInterstellar3-long.png"))
                    .filmTitle("Интерстеллар")
                    .descRating("8.7")
                    .country("США, Великобритания, Канада")
                    .releaseDate("2014")
                    .build(),

            Film.builder()
                    .filmLink("https://www.youtube.com/watch?v=fYBmoH1io_E")
                    .genres("Комедия 18+")
                    .time("1 ч 29 мин")
                    .artists(List.of("Сами Насери", "Фредерик Дифенталь", "Марион Котийяр", "Эмма Виклунд", "Бернар Фарси"))
                    .filmMaker("Жерар Пирес")
                    .longDescription("Он мечтал о скорости, но был скован улицами Марселя, развозя пиццу. Шесть лет ожидания, и вот - шанс. Даниэль Моралес, бывший доставщик, получает заветное удостоверение таксиста. Его новый Peugeot 406 - это не просто машина, это ключ к свободе, дорога к новым рекордам… и первым неприятностям. \n\n Скорость - его стихия, правила дорожного движения - лишь досадная помеха. Но эта лихая езда, граничащая с безумием, привлекает внимание. Чьё? И что скрывается за улыбкой клиентки, предложившей ему больше, чем просто чаевые? \n\n Она - Камилла Кутан-Корбадек, женщина, хранящая секрет о своем сыне, Эмильене. Кажется, он - программист, но что-то не так. Он робок, неуклюж и тайно влюблен в комиссара полиции Петру, которая видит в нём лишь объект для шуток.\nНо что произойдёт, когда судьбы Даниэля и Эмильена, двух таких разных людей, пересекутся? Что таит в себе этот таинственный город? И какую роль в этой истории сыграет погоня, о которой ещё никто не знает? Пристегните ремни. Дорога только начинается…")
                    .shortDescription("Таксист Даниэль помешан на быстрой езде. Как ураган проносится он по извилистым улицам Марселя на мощном ревущем «Пежо», пугая прохожих и приводя в ужас пассажиров. Начинающий следователь Эмильен вынуждает его помогать в поимке банды грабителей банков, каждый раз ускользающих от полиции на неуловимых «Мерседесах».")
                    .descImages(List.of("https://avatars.mds.yandex.net/get-kinopoisk-image/10893610/67f3c053-f324-419d-932e-3d234f2105f5/600x900", "FilmImg/Taxi1-short.png", "FilmImg/Taxi2-short.png", "FilmImg/Taxi3-long.png"))
                    .filmTitle("Такси")
                    .descRating("8.0")
                    .country("Франция")
                    .releaseDate("1998")
                    .build(),

            Film.builder()
                    .filmLink("https://www.youtube.com/watch?v=tTwFeGArcrs")
                    .genres("Драма 18+")
                    .time("1 ч 52 мин")
                    .artists(List.of("Франсуа Клюзе",
                            "Омар Си",
                            "Анн Ле Ни",
                            "Одри Флёро",
                            "Жозефин де Мо"))
                    .filmMaker("Оливье Накаш")
                    .longDescription("В мире, где роскошь соседствует с отчаянием, а циничный ум – с неиссякаемым жизнелюбием, рождается невероятный союз. Филипп, аристократ, потерявший все, кроме богатства и сарказма, и Дрисс, молодой выходец из трущоб, живущий одним днем, – два человека, чьи миры, казалось бы, никогда не должны были пересечься. \n\n Этот фильм – не просто история о дружбе. Это путешествие в глубины человеческой души, исследование границ между мирами, и поиск ответа на вопрос: что значит жить по-настоящему, даже когда кажется, что все потеряно? \n\n Приготовьтесь к искренней и трогательной истории, полной смеха, слез и неожиданных откровений. Фильму, который докажет вам, что даже в самых неожиданных местах можно найти не только друга, но и смысл жизни. Узнайте, как парализованный аристократ и хулиганистый парень из пригорода перевернут мир друг друга, и, возможно, ваш собственный. Но помните: то, что начинается как игра, может закончиться чем-то гораздо большим…")
                    .shortDescription("Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, – молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений.")
                    .descImages(List.of("https://avatars.mds.yandex.net/get-kinopoisk-image/10900341/caf9f155-1a19-42f1-a0f3-9c8773e9083e/600x900",
                            "FilmImg/jetbrains://idea/navigate/reference?project=Reviewer&path=static%2FFilmImg%2F1%2B1-1-short.png",
                            "jetbrains://idea/navigate/reference?project=Reviewer&path=static%2FFilmImg%2F1%2B1-2-short.png",
                            "jetbrains://idea/navigate/reference?project=Reviewer&path=static%2FFilmImg%2F1%2B1-3-long.png"))
                    .filmTitle("1+1")
                    .descRating("8.9")
                    .country("Франция")
                    .releaseDate("2011")
                    .build()
    );

    public List<Film> findAllFilms() {
        return FILMS;
    }

    public Film findFilmByFilmName(String filmName) {
        return FILMS.stream()
                .filter(element -> element.getFilmTitle().equals(filmName))
                .findFirst()
                .orElse(null);
    }
}
