package com.reviewer.Reviewer.repository;

import com.reviewer.Reviewer.models.Film.film.Film;
import org.springframework.stereotype.Repository;

import java.util.List;

@Repository
public class InMemoryFilmDAO {
    private final List<Film> FILMS = List.of(
            Film.builder()
                    .filmLink("https://www.youtube.com/watch?v=qcPfI0y7wRU")
                    .genres("Фантастика 18+")
                    .time("2 ч 49 мин")
                    .artists(List.of("Мэттью Макконахи","Энн Хэтэуэй","Джессика Честейн","Маккензи Фой","Майкл Кейн"))
                    .filmMaker("Кристофер Нолан")
                    .longDescription("В недалёком будущем, когда планета Земля охвачена экологической катастрофой, человечество стоит на грани вымирания. Пыльные бури, уничтожающие урожай, и нарастающий голод – лишь предвестники грядущего краха. Надежды практически нет, но в отчаянии рождается последняя, отчаянная надежда. <br><br> Купер, в прошлом блестящий пилот и инженер, а ныне фермер, вынужденный заботиться о своих детях, неожиданно получает шанс вернуться к своей страсти – исследованию космоса. Он оказывается в эпицентре секретной миссии, призванной спасти человечество от гибели. <br><br>В этом путешествии Куперу предстоит столкнуться с невероятными явлениями, пройти через испытания, которые проверят не только его навыки, но и его веру в человечество, в его детей. Он будет разрываться между долгом перед семьей и долгом перед всей цивилизацией.<br><br>Что скрывает в себе этот таинственный космос? Какую цену придется заплатить за спасение? И сможет ли он, отважный исследователь и любящий отец, найти новый дом для человечества, прежде чем угаснет последний луч надежды?")
                    .shortDescription("Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями.")
                    .filmTitle("Интерстеллар")
                    .descRating("8.7")
                    .country("США, Великобритания, Канада")
                    .releaseDate("2014")
                    .build(),

            Film.builder()
                    .filmLink("https://www.youtube.com/watch?v=fYBmoH1io_E")
                    .genres("Комедия 18+")
                    .time("1 ч 29 мин")
                    .artists(List.of("Сами Насери", "Фредерик Дифенталь", "Марион Котийяр", "Эмма Виклунд", "Бернар Фарси"))
                    .filmMaker("Жерар Пирес")
                    .longDescription("Он мечтал о скорости, но был скован улицами Марселя, развозя пиццу. Шесть лет ожидания, и вот - шанс. Даниэль Моралес, бывший доставщик, получает заветное удостоверение таксиста. Его новый Peugeot 406 - это не просто машина, это ключ к свободе, дорога к новым рекордам… и первым неприятностям. <br><br> Скорость - его стихия, правила дорожного движения - лишь досадная помеха. Но эта лихая езда, граничащая с безумием, привлекает внимание. Чьё? И что скрывается за улыбкой клиентки, предложившей ему больше, чем просто чаевые? <br><br> Она - Камилла Кутан-Корбадек, женщина, хранящая секрет о своем сыне, Эмильене. Кажется, он - программист, но что-то не так. Он робок, неуклюж и тайно влюблен в комиссара полиции Петру, которая видит в нём лишь объект для шуток.\nНо что произойдёт, когда судьбы Даниэля и Эмильена, двух таких разных людей, пересекутся? Что таит в себе этот таинственный город? И какую роль в этой истории сыграет погоня, о которой ещё никто не знает? Пристегните ремни. Дорога только начинается…")
                    .shortDescription("Таксист Даниэль помешан на быстрой езде. Как ураган проносится он по извилистым улицам Марселя на мощном ревущем «Пежо», пугая прохожих и приводя в ужас пассажиров. Начинающий следователь Эмильен вынуждает его помогать в поимке банды грабителей банков, каждый раз ускользающих от полиции на неуловимых «Мерседесах».")
                    .descImages(List.of("https://avatars.mds.yandex.net/get-kinopoisk-image/10893610/67f3c053-f324-419d-932e-3d234f2105f5/600x900","FilmImg/Taxi1-short.png","FilmImg/Taxi2-short.png","FilmImg/Taxi3-long.png"))
                    .filmTitle("Такси")
                    .descRating("8.0")
                    .country("Франция")
                    .releaseDate("1998")
                    .build()
    );

    public List<Film> findAllFilms() {
        return FILMS;
    }

    public Film findFilmByFilmName(String filmName) {
        return FILMS.stream()
                .filter(e -> e.getFilmTitle().equals(filmName))
                .findFirst()
                .orElse(null);
    }
}
